# hadoop-letter-frequency

./: .gitignore  README.md
analysis/: letter_analysis.ipynb  performance_analysis.ipynb  python_comparison.ipynb
hadoop/: .gitignore
letter-counter/: .gitignore  pom.xml
letter-counter/src/main/java/it/unipi/cloud/: Main.java  MapReduceApp.java  WordCount.java
letter-counter/src/main/java/it/unipi/cloud/Reducer/: WordCountReducer.java
letter-counter/src/main/java/it/unipi/cloud/combiner/: LetterFrequency.java  LetterTotalCount.java
letter-counter/src/main/java/it/unipi/cloud/inMapping/: LetterTotalCount.java  WordCountMapper.java
letter-counter/src/main/java/it/unipi/cloud/inmappercombiner/: LetterFrequency.java  LetterTotalCount.java
letter-counter/src/main/java/it/unipi/cloud/inmappingcombiner/: LetterFrequency.java  LetterTotalCount.java
letter-counter/src/main/java/it/unipi/cloud/utils/: StringUtils.java
python/: letterFrequency.py  letterFrequency_v2.py  questo_sostituisce_map_reduce.py  tmp.py
resources/historical_analysis/: 1294.txt  1516.txt  1827.txt  1903.txt  1914.txt
resources/historical_analysis/input/: 1321.txt  1350.txt  1483.txt  1518.txt  1620.txt  1769.txt  1788.txt  1832.txt  1835.txt  1892.txt
resources/historical_analysis/output_python/: output.txt
resources/performance_analysis/input/: 10KB.txt  1MB.txt
resources/performance_analysis/output_1_combiner_1/100MB/: log.txt
resources/performance_analysis/output_1_combiner_1/10KB/: log.txt
resources/performance_analysis/output_1_combiner_1/1GB/: log.txt
resources/performance_analysis/output_1_combiner_1/1MB/: log.txt
resources/performance_analysis/output_1_combiner_2/100MB/: log.txt
resources/performance_analysis/output_1_combiner_2/10KB/: log.txt
resources/performance_analysis/output_1_combiner_2/1GB/: log.txt
resources/performance_analysis/output_1_combiner_2/1MB/: log.txt
resources/performance_analysis/output_1_combiner_3/100MB/: log.txt
resources/performance_analysis/output_1_combiner_3/10KB/: log.txt
resources/performance_analysis/output_1_combiner_3/1GB/: log.txt
resources/performance_analysis/output_1_combiner_3/1MB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_1/100MB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_1/10KB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_1/1GB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_1/1MB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_2/100MB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_2/10KB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_2/1GB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_2/1MB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_3/100MB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_3/10KB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_3/1GB/: log.txt
resources/performance_analysis/output_1_inmappercombiner_3/1MB/: log.txt
resources/performance_analysis/output_python/: output.txt  pyPerformances.txt
resources/python_performances/: output_100MB.txt  output_10KB.txt  output_1GB.txt  output_1MB.txt  performances.txt
(+262 files in other folders)
