GC time elapsed for 1 GB file: 15.633821487426758 ms
Maximum memory usage for 1 GB file: 57.66015625 MB
Execution time for 1 GB file: 0.23317766189575195 seconds

GC time elapsed for 100 MB file: 31.26382827758789 ms
Maximum memory usage for 100 MB file: 57.66015625 MB
Execution time for 100 MB file: 0.2402644157409668 seconds

GC time elapsed for 1 MB file: 31.299352645874023 ms
Maximum memory usage for 1 MB file: 60.71875 MB
Execution time for 1 MB file: 0.5634348392486572 seconds

GC time elapsed for 10 KB file: 31.284809112548828 ms
Maximum memory usage for 10 KB file: 60.71875 MB
Execution time for 10 KB file: 0.24000763893127441 seconds

